<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="top-bar">
        <button id="backToLogin" class="back-button" onclick="window.location.href='login.html'">Back to Login </button>
    </div>

    <div id="tasklist" class="task-list">
        <!-- Task cards will be dynamically generated here -->
    </div>

    <script src="dashboard.js"></script>
</body>

</html>